# GithubActionDemo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd-common.yml  customer-sit.yml  health-check.yml  main.yml  maven.yml  nacos.yml  sit-cd-common.yml  workflow_dispatch.yml
src/main/java/com/github/action/demo/: TestGithubActionDemo.java
src/main/java/com/github/action/demo/controller/: Demo.java
