<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.githubaction.demo</groupId>
  <artifactId>GithubActionDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>demo</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <!-- 配置sofast 依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sofast.cloud</groupId>
        <artifactId>so-fast-cloud-dependencies</artifactId>
        <version>2.2.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- rest api开发依赖包 -->
    <dependency>
      <groupId>com.sofast.cloud</groupId>
      <artifactId>so-fast-web-starter</artifactId>
    </dependency>
  </dependencies>

  <!-- maven插件配置 -->
  <build>
    <!--指定打包的名称-->
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <!-- 环境区分 -->
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profileActive>dev</profileActive>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <profileActive>test</profileActive>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profileActive>prod</profileActive>
      </properties>
    </profile>
  </profiles>

  <!--指定代理私服镜像-->
  <repositories>
    <repository>
      <id>sofast-proxy</id>
      <url>http://101.133.164.217:8091/repository/maven-public/</url>
      <snapshots>
        <enabled>true</enabled>
        <!--快照更新策略-->
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>